# payment

./: .env  .gitignore  README.md  build.gradle  docker-compose-init.yml  docker-compose-test.yml  docker-compose.yml  settings.gradle
Infraestructuradomain/: build.gradle
Infraestructuradomain/admin/: .dockerignore  build.gradle
Infraestructuradomain/admin/src/main/java/com/payment/admin/: AdminApplication.java
Infraestructuradomain/admin/src/main/resources/: bootstrap.yml
Infraestructuradomain/apigateway/: build.gradle
Infraestructuradomain/apigateway/src/main/java/com/payment/apigateway/: ApigatewayApplication.java
Infraestructuradomain/apigateway/src/main/java/com/payment/apigateway/setup/: AuthenticationFiltering.java  GlobalPostFiltering.java  GlobalPreFiltering.java  WebClientConfig.java
Infraestructuradomain/apigateway/src/main/resources/: application-dev.yml  bootstrap.yml
Infraestructuradomain/config-server/: build.gradle
Infraestructuradomain/config-server/src/main/java/com/payment/configserver/: ConfigServerApplication.java
Infraestructuradomain/config-server/src/main/resources/: bootstrap.yml
Infraestructuradomain/eureka/: build.gradle
Infraestructuradomain/eureka/src/main/java/com/payment/eureka/: EurekaApplication.java
Infraestructuradomain/eureka/src/main/resources/: bootstrap.yml
Infraestructuradomain/keycloack/: build.gradle
Infraestructuradomain/keycloack/src/main/java/com/payment/keycloack/: KeycloackApplication.java
Infraestructuradomain/keycloack/src/main/java/com/payment/keycloack/controller/: IndexController.java
Infraestructuradomain/keycloack/src/main/java/com/payment/keycloack/exception/: ApiExceptionHandler.java  BusinessRuleException.java  StandarizedApiExceptionResponse.java
Infraestructuradomain/keycloack/src/main/java/com/payment/keycloack/service/: JwtService.java  KeycloakRestService.java  RestTemplateConfig.java
Infraestructuradomain/keycloack/src/main/resources/: bootstrap.yml
businessdomain/: build.gradle
businessdomain/customers/: Dockerfile
businessdomain/customers/src/main/java/com/payment/customers/: CustomersApplication.java
businessdomain/customers/src/main/java/com/payment/customers/business/transactions/: BusinessTransaction.java
businessdomain/customers/src/main/java/com/payment/customers/common/: StandarizedApiExceptionResponse.java  WebClientConfig.java
businessdomain/customers/src/main/java/com/payment/customers/controller/: CustomersRestController.java
businessdomain/customers/src/main/java/com/payment/customers/entities/: Customer.java  CustomerProduct.java
businessdomain/customers/src/main/java/com/payment/customers/exception/: ApiExceptionHandler.java  BusinessRuleException.java
businessdomain/customers/src/main/java/com/payment/customers/repository/: CustomerRepository.java
businessdomain/customers/src/main/resources/: application-dev.yml  bootstrap.yml
businessdomain/customers/src/main/resources/static/: customers.json
businessdomain/products/src/main/java/com/payment/products/: ProductsApplication.java
businessdomain/products/src/main/java/com/payment/products/common/: StandarizedApiExceptionResponse.java
businessdomain/products/src/main/java/com/payment/products/controller/: ProductsRestController.java
businessdomain/products/src/main/java/com/payment/products/entities/: Product.java
businessdomain/products/src/main/java/com/payment/products/exception/: ApiExceptionHandler.java  BusinessRuleException.java
businessdomain/products/src/main/java/com/payment/products/repository/: ProductRepository.java
businessdomain/products/src/main/resources/: application-dev.yml  bootstrap.yml
businessdomain/products/src/main/resources/static/: products.json
businessdomain/transactions/src/main/java/com/payment/transactions/: TransactionsApplication.java
businessdomain/transactions/src/main/java/com/payment/transactions/common/: StandarizedApiExceptionResponse.java
businessdomain/transactions/src/main/java/com/payment/transactions/controller/: TransactionsRestController.java
businessdomain/transactions/src/main/java/com/payment/transactions/entities/: Transaction.java
businessdomain/transactions/src/main/java/com/payment/transactions/exception/: ApiExceptionHandler.java  BusinessRuleException.java
businessdomain/transactions/src/main/java/com/payment/transactions/repository/: TransactionRepository.java
businessdomain/transactions/src/main/resources/: application-dev.yml  bootstrap.yml
businessdomain/transactions/src/main/resources/static/: transactions.json
config-server-repo/: config-client-development.properties  config-client-production.properties
images/: components.drawio
init/db/: init.sql
postman/: payment-ms.postman_collection.json
