subprojects {
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.postgresql:postgresql'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
        implementation 'io.swagger:swagger-annotations:1.6.8'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'com.h2database:h2'
    }

    docker {
        name "payment/microservice-docker-${project.name}:${project.version}"
        files "build/libs/${project.name}-${project.version}.jar"
        buildArgs([NAMEJAR: "${project.name}-${project.version}"])
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

}

