user.role=developer
user.alias=developer
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:payment
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
