user.role=sysadmin
user.alias=developer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/payment
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.username=userdbpayment
spring.datasource.password=qwerty
